AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/Views/EndpointPage.xaml

<Page
    x:Class="AzureDevOpsMigrator.Windows.Views.EndpointPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureDevOpsMigrator.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">
    <StackPanel Margin="0,20">
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{x:Bind PageTitle}"></TextBlock>
        <RichTextBlock Margin="0,20">
            <Paragraph Margin="0,20">
                Now we can configure where we are migrating from. Using the form below please configure the connection info for the instance of Azure DevOps you will be pulling from.
            </Paragraph>
        </RichTextBlock>
        <Grid Margin="0,50,0,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="90"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Row 1 -->
            <StackPanel  Grid.Row="0" Grid.Column="0">
                <TextBlock Margin="0,0,0,10">Endpoint Type</TextBlock>
                <TextBlock VerticalAlignment="Top" Name="Text_Name"
                           FontStyle="Italic" Foreground="Gray" TextWrapping="WrapWholeWords" >
                    <!-- Help Text Here -->
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <ComboBox Width="275"  Height="30" Margin="5,0" Name="Combo_EndpointType" SelectionChanged="Combo_EndpointType_SelectionChanged">
                    <ComboBoxItem IsSelected="True">RestEndpointService</ComboBoxItem>
                    <!--<ComboBoxItem>File System Endpoint</ComboBoxItem>-->
                </ComboBox>
            </StackPanel>

            <!-- Row 2 -->
            <StackPanel  Grid.Row="1" Grid.Column="0">
                <TextBlock Margin="0,0,0,30">Endpoint Uri</TextBlock>
                <!--<RichTextBlock FontStyle="Italic" Foreground="LightSeaGreen" TextWrapping="WrapWholeWords" VerticalAlignment="Top" Margin="20,0">
                    <Paragraph Margin="0, 20">
                        For Azure DevOps
                        <Bold>Services</Bold> it will look like
                        <Bold>https://dev.azure.com/test-organization</Bold>
                    </Paragraph>
                    <Paragraph>
                        For Azure DevOps
                        <Bold>Server</Bold> it will look like
                        <Bold>https://your_app_server/tfs/DefaultCollection</Bold>
                    </Paragraph>
                </RichTextBlock>-->
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <TextBox Width="500" Height="35" Margin="5,0" Text="{x:Bind Model.EndpointUri, Mode=TwoWay}" Name="Text_EndpointUri"></TextBox>
            </StackPanel>

            <!-- Row 3 -->
            <StackPanel  Grid.Row="2" Grid.Column="0">
                <TextBlock Margin="0,0,0,10">Personal Access Token</TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBox Margin="5,0" Width="500" Height="35" Text="{x:Bind Model.PersonalAccessToken, Mode=TwoWay}" HorizontalContentAlignment="Left"
                         Name="Text_PersonalAccesToken" TextChanged="ResetTestOn_TextChanged"
                         LostFocus="Text_PersonalAccesToken_LostFocus"></TextBox>
                <HyperlinkButton Name="Button_GeneratePat" Click="Button_GeneratePat_Click" FontSize="11" Margin="5,0"
                                 FontStyle="Italic" Foreground="{ThemeResource HyperlinkForegroundThemeBrush}" >
                    Generate One
                </HyperlinkButton>
            </StackPanel>

            <!-- Row 4 -->
            <StackPanel  Grid.Row="3" Grid.Column="0">
                <TextBlock Margin="0,0,0,10">Project</TextBlock>
                <TextBlock VerticalAlignment="Top"
                           FontStyle="Italic" Foreground="Gray" TextWrapping="WrapWholeWords" >
                    <!-- Help Text Here -->
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
                <AutoSuggestBox Name="Suggest_Project" Width="275"  Height="35" Margin="5,0"
                                DisplayMemberPath="Name"
                                QueryIcon="Find"
                                TextChanged="Suggest_Project_TextChanged"  
                                QuerySubmitted="Suggest_Project_QuerySubmitted"
                                SuggestionChosen="Suggest_Project_SuggestionChosen"
                                Text="{x:Bind Model.ProjectName, Mode=TwoWay}">
                </AutoSuggestBox>
                <Button Name="Button_LoadProjects" Click="Button_LoadProjects_Click">
                    <SymbolIcon Symbol="Refresh"></SymbolIcon>
                </Button>
            </StackPanel>

        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button Background="{StaticResource ButtonBackgroundThemeBrush}" Name="Button_Next" Click="Button_Next_Click" MinWidth="100" Margin="20,0">Next</Button>
            <Button Background="{StaticResource ButtonBackgroundThemeBrush}" Name="Button_Test" Click="Button_Test_Click" MinWidth="100" IsEnabled="{x:Bind TestLoading, Mode=OneWay}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <FontIcon VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;" Foreground="Green" Margin="0,0,10,0" Visibility="{x:Bind ConnectionSuccessful, Mode=OneWay}"/>
                    <FontIcon VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" Foreground="{StaticResource SystemErrorTextColor}" Margin="0,0,10,0" Visibility="{x:Bind ConnectionFailed, Mode=OneWay}"/>
                    <TextBlock VerticalAlignment="Center">Test Connection</TextBlock>
                </StackPanel>
            </Button>
            <TextBlock VerticalAlignment="Center" Margin="10,0" Foreground="{StaticResource SystemErrorTextColor}" Text="{x:Bind FailureMessage}"></TextBlock>
            <TextBlock VerticalAlignment="Center" Margin="10,0" Foreground="Green" Text="{x:Bind SuccessMessage}"></TextBlock>
            <TeachingTip x:Name="Tip_ConnectionError"
	            Target="{x:Bind Button_Test}"
	            Title="Error"
	            Subtitle="{x:Bind FailureMessage}">
                <TeachingTip.IconSource>
                    <SymbolIconSource Symbol="Important"/>
                </TeachingTip.IconSource>
            </TeachingTip>
        </StackPanel>
    </StackPanel>
</Page>
