AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/Views/GettingStartedPage.xaml

<Page
    x:Class="AzureDevOpsMigrator.Windows.GettingStartedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureDevOpsMigrator.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel Margin="0,20">
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Getting Started</TextBlock>
        <RichTextBlock Margin="0,20">
            <Paragraph Margin="0,20">
                Welcome to the community driven <Bold>Azure DevOps</Bold> Migration Utility.
                This tool provides you an easy to use interface for migrating Work Items from one place to another. It supports both Azure DevOps Server as well as Azure DevOps Services.
            </Paragraph>
            <Paragraph Margin="0,20">
                To get started you may begin by creating a migration definition. This application will walk you through the process of configuring your migration and help you execute that migration.
            </Paragraph>
            <Paragraph Margin="0,20">
                Click below to get started.
            </Paragraph>
        </RichTextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Margin="20,0" Background="{StaticResource ButtonBackgroundThemeBrush}" Name="BtnGettingStarted" Click="BtnGettingStarted_Click">Get Started</Button>
            <Button Margin="20,0" Background="{StaticResource ButtonBackgroundThemeBrush}" Name="BtnLoadExisting" Click="BtnLoadExisting_Click">Load Existing Migration Project</Button>
        </StackPanel>
    </StackPanel>
</Page>
