AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/Views/RunMigrationPage.xaml

<Page
    x:Class="AzureDevOpsMigrator.Windows.Views.RunMigrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureDevOpsMigrator.Windows.Views"
    xmlns:custom="using:AzureDevOpsMigrator.Windows.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <custom:BooleanNotConverter x:Key="BooleanNotConverter"/>
        <custom:StringTemplateConverter x:Key="StringTemplateConverter"/>
        <custom:NullVisibilityConverter x:Key="NullVisibilityConverter"/>
        <Style x:Key="CustomHeaderStyle" TargetType="ToggleButton">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="{ThemeResource SystemBaseMediumColor}"/>
        </Style>

    </Page.Resources>

    <Grid Margin="0,0,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto" x:Name="LastRow"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Grid.Row="0" Style="{ThemeResource TitleTextBlockStyle}" VerticalAlignment="Center">
            Run Migration
        </TextBlock>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,20,0,0"
                    Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Button Width="100" Name="Button_RefreshPlan" Click="Button_RefreshPlan_Click" Margin="20,0,20,0" Visibility="{x:Bind HiddenWhileRunning}">Refresh Plan</Button>
            <Button Width="100" Name="Button_Run" Click="Button_Run_Click" Visibility="{x:Bind HiddenWhileRunning}">Run</Button>
            <Button Width="100" Name="Button_Cancel" Click="Button_Cancel_Click"  Visibility="{x:Bind ShownWhileRunning}">Cancel</Button>
            <Button Width="100" Name="Button_GoBack" Click="Button_RefreshPlan_Click"  Visibility="{x:Bind ShownWhileFinished}">Go Back</Button>
        </StackPanel>

        <!-- Summary -->
        <ui:Expander x:Name="Expander_Summary" VerticalAlignment="Stretch"
                           Header="Migration Plan" Grid.Row="1" Grid.ColumnSpan="2"
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                           IsExpanded="{x:Bind PlanExpanded}" Visibility="{x:Bind PlanShown}"
                           ExpandDirection="Down" HeaderStyle="{StaticResource CustomHeaderStyle}">
            <ui:Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock>Migration Plan</TextBlock>
                    </Grid>
                </DataTemplate>
            </ui:Expander.HeaderTemplate>

            <Grid Padding="10,5,10,5" Margin="20" VerticalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Visibility="{x:Bind ShownWhenLoading}" HorizontalAlignment="Center">
                    <ProgressRing IsActive="True" HorizontalAlignment="Center" HorizontalContentAlignment="Center"></ProgressRing>
                </StackPanel>
                <StackPanel Orientation="Vertical" Visibility="{x:Bind HiddenWhenLoading}">
                    <StackPanel Orientation="Horizontal" Margin="0,5">
                        <TextBlock>Migrating from </TextBlock>
                        <TextBlock Margin="5,0" FontStyle="Italic" FontWeight="Bold" Text="{x:Bind Config.SourceEndpointConfig.ProjectName}"/>
                        <TextBlock> to </TextBlock>
                        <TextBlock Margin="5,0" FontStyle="Italic" FontWeight="Bold" Text="{x:Bind Config.TargetEndpointConfig.ProjectName}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" 
                                Visibility="{x:Bind Plan.AreaPathsCount, Converter={StaticResource NullVisibilityConverter}}">
                        <TextBlock>Synchronizing </TextBlock>
                        <TextBlock Margin="5,0" FontStyle="Italic" FontWeight="Bold" Text="{x:Bind Plan.AreaPathsCount}"/>
                        <TextBlock> area paths.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" 
                                Visibility="{x:Bind Plan.IterationsCount, Converter={StaticResource NullVisibilityConverter}}">
                        <TextBlock>Synchronizing </TextBlock>
                        <TextBlock Margin="5,0" FontStyle="Italic" FontWeight="Bold" Text="{x:Bind Plan.IterationsCount}"/>
                        <TextBlock> iterations.</TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,5" 
                                Visibility="{x:Bind Plan.WorkItemsCount, Converter={StaticResource NullVisibilityConverter}}">
                        <TextBlock>Synchronizing </TextBlock>
                        <TextBlock Margin="5,0" FontStyle="Italic" FontWeight="Bold" Text="{x:Bind Plan.WorkItemsCount}"/>
                        <TextBlock> work items.</TextBlock>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ui:Expander>
        <ui:Expander x:Name="Expander_Logs" VerticalAlignment="Stretch"
                           Header="Logs" Grid.Row="2" Grid.ColumnSpan="2"
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                           IsExpanded="{x:Bind LogsExpanded}" Visibility="{x:Bind LogsShown}"
                           ExpandDirection="Down" HeaderStyle="{StaticResource CustomHeaderStyle}">
            <ui:Expander.HeaderTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" >
                        <TextBlock Margin="0,5,0,0">Migration Logs</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button HorizontalAlignment="Right" Foreground="White" FontSize="12" Name="Button_ScrollBottom" Click="Button_ScrollBottom_Click" 
                                    Height="27" Padding="10,1,10,2" Margin="10,5,10,0">Scroll to Bottom</Button>
                            <Button HorizontalAlignment="Right" Foreground="White" FontSize="12" Name="Button_ScrollTop" Click="Button_ScrollTop_Click"
                                    Height="27" Padding="10,1,10,2" Margin="0,5,0,0">Scroll to Top</Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ui:Expander.HeaderTemplate>
            
            <Grid Padding="10,5,10,5" Margin="0"
                Background="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <ScrollViewer VerticalAlignment="Top" Canvas.ZIndex="100" HorizontalAlignment="Stretch" SizeChanged="Scroll_Log_SizeChanged"
                              HorizontalContentAlignment="Stretch" Name="Scroll_Log" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Padding="0" HorizontalScrollBarVisibility="Auto">
                    <TextBlock HorizontalAlignment="Left"  FontFamily="Consolas"
                           TextWrapping="WrapWholeWords" Name="Text_Log" IsTextSelectionEnabled="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled"
                           Text="" Foreground="PaleGreen" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True"
                           VerticalAlignment="Top" />
                    
                </ScrollViewer>
            </Grid>
        </ui:Expander>
        <ProgressBar Margin="0,2,0,0" Height="10" BorderBrush="Silver" BorderThickness="1" Name="ProgressBar"
                     Visibility="{x:Bind LogsShown}" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"
                     Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch"/>
        <ui:Expander x:Name="Expander_Finished" VerticalAlignment="Top" Margin="0,20,0,20"
                           Header="Migration Results" Grid.Row="4" Grid.ColumnSpan="2" HeaderStyle="{StaticResource CustomHeaderStyle}"
                           HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                           IsExpanded="{x:Bind ResultsExpanded}" Visibility="{x:Bind ResultShown}"
                           ExpandDirection="Down">
            <Grid Padding="10,5,10,5" Margin="0" MinHeight="100">
                <TextBlock HorizontalAlignment="Left" FontFamily="Consolas"
                       TextWrapping="NoWrap"
                       Text="Results go here"
                       VerticalAlignment="Top" />
            </Grid>
        </ui:Expander>

    </Grid>
</Page>
