AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/Views/TransformationsPage.xaml

<Page
    x:Class="AzureDevOpsMigrator.Windows.Views.TransformationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureDevOpsMigrator.Windows.Views"
    xmlns:wit="using:AzureDevOpsMigrator.Migrators.Transformation"
    xmlns:custom="using:AzureDevOpsMigrator.Windows.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <ControlTemplate TargetType="TextBox" x:Name="FormText">
            <TextBox Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </ControlTemplate>
        <ControlTemplate TargetType="ToggleSwitch" x:Name="FormToggle">
            <ToggleSwitch Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left" 
                          OffContent="Disabled" OnContent="Enabled" />
        </ControlTemplate>
        <x:Double x:Key="PivotHeaderItemFontSize">16</x:Double>
        <custom:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Page.Resources>
    
    <Grid Margin="0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10">Work Item Migrator</TextBlock>
        
        
        <Pivot Grid.Row="1" PivotItemUnloading="Pivot_PivotItemUnloading">
            
            
            
            <PivotItem Header="General Options" >
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate Work Items"  FontSize="{ThemeResource ContentControlFontSize}"/>
                        <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Height="50" Width="300" VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" TextAlignment="Center"
                                               Text="Use the query you provided on previous steps to target work items ready for migration."></TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" Grid.Row="0" OnContent="Enabled" OffContent="Disabled"
                        IsOn="{x:Bind Model.Execution.WorkItemsMigratorEnabled, Mode=TwoWay}" />


                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Fix Hyperlinks"  FontSize="{ThemeResource ContentControlFontSize}"/>
                        <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Height="50" Width="300" VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" TextAlignment="Center"
                                               Text="Change hyperlinks that container source project url with target project url."></TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" Grid.Row="1"
                        IsOn="{x:Bind Model.FixHyperlinks, Mode=TwoWay}" />


                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Batch Size"  FontSize="{ThemeResource ContentControlFontSize}"/>
                        <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Height="125" Width="300" VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" TextAlignment="Center"
                                               Text="The work item migrator will process work items in batches of 3 by default. This means, at most, 3 (or the configured batch size) work items will be migrated in parallel. Keep in mind that a single work item may require hundreds of updates if history migration is enabled. "></TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                        Text="{x:Bind Model.MaxDegreeOfParallelism, Mode=TwoWay}" />


                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Compare Fields"  FontSize="{ThemeResource ContentControlFontSize}"/>
                        <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Height="50" Width="300" VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" TextAlignment="Center"
                                               Text="Compare fields between the source and target projects to make sure they are present."></TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" Grid.Row="3"
                        IsOn="{x:Bind Model.PreMigrationChecks.CompareFields, Mode=TwoWay}" />


                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Create Fields"  FontSize="{ThemeResource ContentControlFontSize}"/>
                        <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Height="50" Width="300" VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" TextAlignment="Center"
                                               Text="Create any missing fields in target project."></TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" Grid.Row="4"
                        IsOn="{x:Bind Model.CreateFieldsInTarget, Mode=TwoWay}" />




                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate History"  FontSize="{ThemeResource ContentControlFontSize}"/>
                        <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Height="50" Width="300" VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" TextAlignment="Center"
                                               Text="Migrate all versions of the work item and its constituent parts."></TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" Grid.Row="5"
                        IsOn="{x:Bind Model.MigrateHistory, Mode=TwoWay}" />



                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="6" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate Attachments"  FontSize="{ThemeResource ContentControlFontSize}"/>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" Grid.Row="6"
                        IsOn="{x:Bind Model.MigrateAttachments, Mode=TwoWay}" />


                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="7" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migration State Field"  FontSize="{ThemeResource ContentControlFontSize}"/>
                        <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Height="125" Width="300" VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" TextAlignment="Center"
                                               Text="This field is used to store the original work item url on the target project. This will be used to identify if the work item already exists in the target project to avoid duplication and to allow for partial migrations to continue on in subsequent migration runs."></TextBlock>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
                        Text="{x:Bind Model.MigrationStateField, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            
            <!-- 
            
        public string MigrationStateField { get; set; } = "MigrationState";
        public bool MigrateHistory { get; set; } = true;
        public bool MigrateAttachments { get; set; } = true;
            -->
            
            <PivotItem Header="Area Paths" >
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate Area Paths" FontSize="{ThemeResource ContentControlFontSize}"/>
                        <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Height="50" Width="300" VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" TextAlignment="Center"
                                        Text="Migrate existing Area paths from source to target and swap project name."/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" Grid.Row="0" OnContent="Enabled" OffContent="Disabled"
                        IsOn="{x:Bind Model.Execution.AreaPathMigratorEnabled, Mode=TwoWay}" />
                </Grid>

            </PivotItem>
            
            
            
            <PivotItem Header="Iterations">
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate Iterations" FontSize="{ThemeResource ContentControlFontSize}"/>
                        <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontWeight="Bold" FontSize="{ThemeResource AutoSuggestBoxIconFontSize}"/>
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock Height="50" Width="300" VerticalAlignment="Center" 
                                        TextWrapping="WrapWholeWords" TextAlignment="Center"
                                        Text="Migrate existing iterations from source to target and swap project name."/>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                    <ToggleSwitch Grid.Column="1" Grid.Row="0" OnContent="Enabled" OffContent="Disabled"
                        IsOn="{x:Bind Model.Execution.IterationsMigratorEnabled, Mode=TwoWay}" />
                </Grid>
            </PivotItem>
            
            
            <PivotItem Header="Transformations" Name="Pivot_Transformation">
                <Grid Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Silver" BorderThickness="1" Margin="0,0,10,0">
                        <StackPanel>
                            <CommandBar BorderBrush="Silver" BorderThickness="1" Name="ListViewCommandBar_Transformations"  
                                    Background="{ThemeResource AppBarBackgroundThemeBrush}" 
                                    DefaultLabelPosition="Right">
                                <AppBarButton Icon="Add">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Text="Field to Field" Click="Button_AddFieldToField_Click"  Name="Button_AddFieldToField"/>
                                            <MenuFlyoutItem Text="Field to Tag" Click="Button_AddFieldToTag_Click"  Name="Button_AddFieldToTag"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </CommandBar>
                            <ListView BorderBrush="Silver" BorderThickness="0,1,0,0" 
                                  ItemsSource="{x:Bind Model.Transformations}" 
                                  SelectionChanged="ListView_Transformations_SelectionChanged"
                                  Name="ListView_Transformations">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76C;" VerticalAlignment="Center" 
                                                  FontSize="{ThemeResource AutoSuggestBoxIconFontSize}" Grid.Column="0"/>
                                            <TextBlock HorizontalAlignment="Stretch" Text="{Binding Path=Display}" Grid.Column="1"
                                                   VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Margin="20,0,20,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Border>
                    <Grid Margin="10,0,20,0" Grid.Column="1">
                        <Border BorderBrush="Silver" BorderThickness="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}" BorderBrush="Silver"
                                      BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" Margin="0" Padding="20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="20" BorderThickness="1" BorderBrush="DimGray" Width="25" Height="25" Grid.Column="0"
                                               Visibility="{x:Bind ListView_Transformations.SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DimGray" FontWeight="Normal"
                                                   Text="{x:Bind ListView_Transformations.SelectedIndex}" />
                                    </Border>
                                    <TextBlock Grid.Column="1" Margin="20,10" Style="{ThemeResource BodyTextBlockStyle}" HorizontalAlignment="Left"
                                               Foreground="DimGray"
                                               Visibility="{x:Bind ListView_Transformations.SelectedItem, Converter={StaticResource NullToVisibilityConverter}}"
                                               VerticalAlignment="Stretch" Text="{x:Bind CurrentTransformationType}"/>

                                    <Button BorderThickness="0" Width="25" Height="25" Grid.Column="2" Padding="0" Background="Transparent" 
                                            Name="Button_DeleteTransformation" Click="Button_DeleteTransformation_Click"
                                               Visibility="{x:Bind ListView_Transformations.SelectedItem, Converter={StaticResource NullToVisibilityConverter}}">
                                        <FontIcon Glyph="&#xE74D;" FontFamily="Segoe MDL2 Assets" FontSize="18" Foreground="DimGray"></FontIcon>
                                    </Button>
                                </Grid>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" >
                                    <custom:FieldToFieldTransformationControl Configuration="{Binding SelectedValue, ElementName=ListView_Transformations, Mode=TwoWay}" 
                                           Visibility="{x:Bind CurrentFieldToField, Converter={StaticResource NullToVisibilityConverter}}" 
                                           HorizontalContentAlignment="Stretch" MinWidth="400" />
                                    <custom:FieldToTagTransformationControl Configuration="{Binding SelectedValue, ElementName=ListView_Transformations, Mode=TwoWay}" 
                                           Visibility="{x:Bind CurrentFieldToTag, Converter={StaticResource NullToVisibilityConverter}}" 
                                           HorizontalContentAlignment="Stretch" MinWidth="400" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button Grid.Row="2" Width="150" Name="Button_Next" Click="Button_Next_Click">Next</Button>
    </Grid>
</Page>
