AzureDevOpsMigrator.WPF/Pages/RunMigrationPage.xaml

<Page x:Class="AzureDevOpsMigrator.WPF.Pages.RunMigrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzureDevOpsMigrator.WPF.Pages" 
      xmlns:main="clr-namespace:AzureDevOpsMigrator.WPF"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RunMigrationPage">
    <Page.Resources>
        <main:BooleanInversionConverter x:Key="BooleanInversionConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="65"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Panel.ZIndex="1">
            <Button Style="{StaticResource Button}" Visibility="{Binding RunShown}" Click="Btn_Run" IsEnabled="{Binding IsRunning, Converter={StaticResource BooleanInversionConverter}, ConverterParameter=True}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Play" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Run Migration</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Button}" Visibility="{Binding CancelShown}" Click="Btn_Cancel">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Stop" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Cancel</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource Button}" Visibility="{Binding ResetShown}" Click="Btn_Reset">
                <StackPanel Orientation="Horizontal">
                    <fa:IconBlock Icon="Reply" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock>Re-Run</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <TextBlock Style="{StaticResource PageTitle}" VerticalAlignment="Center">Migration Run Details</TextBlock>
        <Border BorderBrush="DarkGray" Background="White" Grid.Row="1" Margin="0,20,0,0" BorderThickness="1">
            <Grid Background="DarkSlateGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Background="{StaticResource PanelBackground}">
                    <TextBlock Style="{StaticResource AccordionHeader}" VerticalAlignment="Center" Margin="20,0,20,0">Logs</TextBlock>
                </Border>
                <!-- Logs Section -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="5" Name="Scroll_Log" HorizontalScrollBarVisibility="Auto">
                    <TextBox Style="{StaticResource ConsoleTextBox}" IsReadOnly="True" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch" Name="Text_Logs" TextWrapping="NoWrap" />
                </ScrollViewer>
            </Grid>
        </Border>
        <Grid Grid.Row="2" VerticalAlignment="Center" Height="25" Visibility="{Binding CancelShown}">
            <ProgressBar Value="50" Foreground="CadetBlue" Name="Bar_Progress"/>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Name="Text_Progress" />
        </Grid>
    </Grid>
</Page>
