AzureDevOpsMigrator.WPF/Pages/WorkItemsPage.xaml

<Page x:Class="AzureDevOpsMigrator.WPF.Pages.WorkItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzureDevOpsMigrator.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1152"
      Title="WorkItemsPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Style="{StaticResource PageTitle}">Work Items Migration</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Name="Tabs">
            <TextBlock PreviewMouseDown="Tab_Selected" Name="GeneralTab" Margin="0,0,10,0" Style="{StaticResource CustomTab}">General</TextBlock>
            <TextBlock PreviewMouseDown="Tab_Selected" Name="QueryTab" Style="{StaticResource CustomTab}">Query</TextBlock>
            <TextBlock PreviewMouseDown="Tab_Selected" Name="AreaPathsTab" Style="{StaticResource CustomTab}">Area Paths</TextBlock>
            <TextBlock PreviewMouseDown="Tab_Selected" Name="IterationsTab" Style="{StaticResource CustomTab}">Iterations</TextBlock>
            <TextBlock PreviewMouseDown="Tab_Selected" Name="TransformationsTab" Style="{StaticResource CustomTab}">Transformation</TextBlock>
        </StackPanel>
        <Frame Name="WitPage" Grid.Row="2">
            
        </Frame>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource Button}" Margin="0,0,10,0" Click="Button_Back_Click">Back</Button>
            <Button Style="{StaticResource Button}" Click="Button_Next_Click">Next</Button>
        </StackPanel>
    </Grid>
    
</Page>
