AzureDevOpsMigrator.WPF/Common/FieldToTagTransformationControl.xaml

<UserControl x:Class="AzureDevOpsMigrator.WPF.Common.FieldToTagTransformationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AzureDevOpsMigrator.WPF.Common"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">


    <Grid Margin="10"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:FieldToTagTransformationControl}}"
             d:DataContext="{d:DesignInstance Type=local:FieldToTagTransformationControl, IsDesignTimeCreatable=True}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Row 0 -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                                        VerticalAlignment="Center">Source Field</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"  Margin="5" VerticalAlignment="Center"
                                        Text="{Binding Configuration.SourceField, Mode=TwoWay}"></TextBox>

        <!-- Row 2 -->
        <TextBlock Grid.Row="1" Grid.Column="0" 
                                        VerticalAlignment="Center">Value Match</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1"  Margin="5" VerticalAlignment="Center" 
                                        Text="{Binding Configuration.ValueExpressionMatch, Mode=TwoWay}"></TextBox>

        <!-- Row 3 -->
        <TextBlock Grid.Row="2" Grid.Column="0"
                                        VerticalAlignment="Center">String Template</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1"  Margin="5" VerticalAlignment="Center" 
                                        Text="{Binding Configuration.StringTemplate, Mode=TwoWay}"></TextBox>
    </Grid>
</UserControl>
