AzureDevOpsMigrator.WPF/Pages/WitPages/WitGeneralPage.xaml

<Page x:Class="AzureDevOpsMigrator.WPF.Pages.WitPages.WitGeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzureDevOpsMigrator.WPF.Pages.WitPages"
      xmlns:main="clr-namespace:AzureDevOpsMigrator.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WitGeneralPage">

    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*" MaxWidth="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>


            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="0" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate Work Items"  />
                <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                </Button>
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"
                        IsChecked="{Binding Model.Execution.WorkItemsMigratorEnabled, Mode=TwoWay}" />


            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="1" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Fix Hyperlinks"  />
                <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                </Button>
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"
                        IsChecked="{Binding Model.FixHyperlinks, Mode=TwoWay}" />


            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Batch Size"  />
                <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                <Slider VerticalAlignment="Center" Width="200" Minimum="1" Maximum="20"
                        Value="{Binding Model.MaxDegreeOfParallelism, Mode=TwoWay}" />
                <TextBlock Text="{Binding Model.MaxDegreeOfParallelism, Mode=OneWay}" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="3" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Compare Fields"  />
                <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                </Button>
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"
                        IsChecked="{Binding Model.PreMigrationChecks.CompareFields, Mode=TwoWay}" />


            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Create Fields"  />
                <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                </Button>
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                        IsChecked="{Binding Model.CreateFieldsInTarget, Mode=TwoWay}" />




            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate History"  />
                <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
                </Button>
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"
                        IsChecked="{Binding Model.MigrateHistory, Mode=TwoWay}" />



            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="6" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate Attachments"  />
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center"
                        IsChecked="{Binding Model.MigrateAttachments, Mode=TwoWay}" />



            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="7" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate Relations"  />
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"
                        IsChecked="{Binding Model.MigrateItemRelations, Mode=TwoWay}" />



            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="8" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migrate Artifact Links"  />
            </StackPanel>
            <CheckBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center"
                        IsChecked="{Binding Model.MigrateArtifactLinks, Mode=TwoWay}" />


            <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="9" Grid.Column="0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Migration State Field"  />
                <Button Margin="20,0,0,0" Foreground="DodgerBlue" Background="Transparent" BorderThickness="0">
   
                </Button>
            </StackPanel>
            <TextBox Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"
                        Text="{Binding Model.MigrationStateField, Mode=TwoWay}" />
        </Grid>
    </Grid>
</Page>
