AzureDevOpsMigrator.WPF/Pages/WitPages/WitQueryPage.xaml

<Page x:Class="AzureDevOpsMigrator.WPF.Pages.WitPages.WitQueryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AzureDevOpsMigrator.WPF.Pages.WitPages"
      xmlns:clr="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1152"
      Title="WitQueryPage">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <clr:String x:Key="Summary">Found {0} work items.. showing top 100</clr:String>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,20">
            <TextBlock VerticalAlignment="Center">Query Filter</TextBlock>
            <TextBox Width="500" Margin="20,0,20,0" Text="{Binding Model.SourceQuery}"></TextBox>
            <Button Name="Button_Load" Height="40" Click="Button_Load_Click">Load Preview</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Results}" AutoGenerateColumns="True" Name="dgItems">
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="0,40,0,0" FontStyle="Italic" Grid.Row="1" Text="No results found" Visibility="{Binding Items.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=dgItems}" />
        <TextBlock Grid.Row="2" Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding Total, StringFormat={StaticResource Summary}}" 
                   Visibility="{Binding HasRecords, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</Page>
