AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/MainWindow.xaml

<Window
    x:Class="AzureDevOpsMigrator.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureDevOpsMigrator.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <ContentDialog
            Name="Dialog_Confirm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            Title="Are you sure?"
            PrimaryButtonText="Continue"
            CloseButtonText="Cancel"
            DefaultButton="Primary">

            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Text="{x:Bind ConfirmationMessage}"
                TextWrapping="Wrap" />
            </StackPanel>
        </ContentDialog>
        
        <NavigationView x:Name="NavigationViewControl" PaneDisplayMode="Left" IsPaneToggleButtonVisible="False" IsBackButtonVisible="Collapsed" ItemInvoked="NavigationViewControl_ItemInvoked" IsTitleBarAutoPaddingEnabled="True">
            <NavigationView.MenuItems>
                <NavigationViewItemHeader Content="Main Menu"/>
                <NavigationViewItem Name="Menu_GettingStarted" Content="Getting Started" Icon ="Home" />
                <NavigationViewItem Name="Menu_History" Icon="Clock" Content="History" />
                <NavigationViewItemSeparator Visibility="{x:Bind Model.DependsOnCurrentConfigBeingSet,Mode=OneWay}" />
                <NavigationViewItemHeader Content="Migration Details" Visibility="{x:Bind Model.DependsOnCurrentConfigBeingSet,Mode=OneWay}"/>
                <NavigationViewItem Name="Menu_NewMigration" Content="General" Icon="NewFolder" Visibility="{x:Bind Model.DependsOnCurrentConfigBeingSet, Mode=OneWay}"/>
                <NavigationViewItem Name="Menu_SourceConfig" Icon="Globe" Content="Source Endpoint" Visibility="{x:Bind Model.DependsOnCurrentConfigBeingSet, Mode=OneWay}"/>
                <NavigationViewItem Name="Menu_QueryPage" Icon="Find" Content="Work Item Preview" Visibility="{x:Bind Model.DependsOnCurrentConfigBeingSet, Mode=OneWay}"/>
                <NavigationViewItem Name="Menu_Transformation" Icon="Shuffle" Content="Work Item Migrator" Visibility="{x:Bind Model.DependsOnCurrentConfigBeingSet, Mode=OneWay}"/>
                <NavigationViewItem Name="Menu_TargetConfig" Icon="Globe" Content="Target Endpoint" Visibility="{x:Bind Model.DependsOnCurrentConfigBeingSet, Mode=OneWay}"/>
                <NavigationViewItem Name="Menu_RunMigration" Icon="PostUpdate" Content="Run Migration" Visibility="{x:Bind Model.DependsOnCurrentConfigBeingSet, Mode=OneWay}"/>
            </NavigationView.MenuItems>

            <!-- In OnNavigatingToPage, we synchronize the selected item in the NavigationView with the current page. -->
        <Frame x:Name="frame"
                Margin="20,0,0,0"
                Navigating="OnNavigatingToPage">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <EntranceNavigationTransitionInfo />
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
        
        
    </NavigationView>

    </Grid>
</Window>
