AzureDevOpsMigrator.WPF/App.xaml

<Application x:Class="AzureDevOpsMigrator.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AzureDevOpsMigrator.WPF"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Colors -->
        <SolidColorBrush x:Key="DarkColor" Color="#FF2B3636"/>
        <Style x:Key="Hidden" TargetType="Control">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        
        
        <Style TargetType="TextBlock" x:Key="CustomTab">
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FontSize" Value="18" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="ConsoleTextBox">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="BorderThickness" Value="0" /> 
            <Setter Property="Foreground" Value="LightCyan" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBlock" x:Key="AccordionHeader">
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="Foreground" Value="CadetBlue"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBox" >
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5,7" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="MaxHeight" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5,7" />
            <Setter Property="MinHeight" Value="40" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderBrush" Value="{StaticResource DarkColor}"/>
        </Style>
        <Style x:Key="PageTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="Hyperlink" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground" Value="DarkCyan"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style x:Key="NavTitle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style x:Key="NavButton" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource DarkColor}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="30,0"/>
        </Style>
        <Style x:Key="NavButtonActive" TargetType="Button" BasedOn="{StaticResource NavButton}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <SolidColorBrush x:Key="PanelBackground" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="PanelBorder" Color="#FFD8D8D8"/>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        

    </Application.Resources>
</Application>
